# guodong

./: .gitignore  README.md  build.gradle  guodong.jks  local.properties  settings.gradle  内涵段子-图片Api分析.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guodong/sun/guodong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: umeng.properties  zhihu_detail.css
app/src/main/java/com/guodong/sun/guodong/: Config.java  CrashHandler.java  FabHideOnScroll.java  MyFabBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/guodong/sun/guodong/activity/: AboutMeActivity.java  LongPictureActivity.java  MainActivity.java  MeiziActivity.java  MultiGifActivity.java  MultiPictureActivity.java  MyApplication.java  PictureActivity.java  WXEntryActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/guodong/sun/guodong/adapter/: DuanziAdapter.java  HomePagerAdapter.java  MeiziAdapter.java  PictureAdapter.java  QiubaiAdapter.java  VideoAdapter.java  ZhihuAdapter.java
app/src/main/java/com/guodong/sun/guodong/api/: ApiHelper.java  DuanZiApi.java  GankApi.java  QiuBaiApi.java  ZhiHuApi.java
app/src/main/java/com/guodong/sun/guodong/base/: AbsBaseActivity.java  AbsBaseFragment.java  AbsBasePresenter.java  AbsMVPBaseActivity.java  AbsMVPBaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/guodong/sun/guodong/behavior/: AnimatorUtil.java  FabHideOnScroll.java  MyFabBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/guodong/sun/guodong/entity/duanzi/: NeiHanDuanZi.java  NeiHanVideo.java  VideoData.java
app/src/main/java/com/guodong/sun/guodong/entity/meizi/: BaseEntity.java  Meizi.java  MeiziList.java
app/src/main/java/com/guodong/sun/guodong/entity/picture/: ContentHolder.java  GsonProvider.java  LargeImage.java  MiddleImage.java  Picture.java  PictureBean.java  PictureContent.java  PictureContentDeserializer.java  PictureFrameProvider.java  ThumbImageList.java
app/src/main/java/com/guodong/sun/guodong/entity/qiubai/: QiuShiBaiKe.java
app/src/main/java/com/guodong/sun/guodong/entity/zhihu/: ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/guodong/sun/guodong/fragment/: DuanziFragment.java  MeiziFragment.java  MultiGifFragment.java  MultiPictureFragment.java  PictureFragment.java  QiubaiFragment.java  TestFragment.java  VideoFragment.java  ZhihuFragment.java
app/src/main/java/com/guodong/sun/guodong/glide/: CircleImageTransform.java  GlideCache.java  GlideCacheUtil.java  GlideConfigModule.java  GlideUtil.java  OkHttpProgressGlideModule.java  ProgressTarget.java  RoundedCornersTransformation.java  WrappingTarget.java
app/src/main/java/com/guodong/sun/guodong/listener/: CustomShareListener.java  OnBottomListener.java  OnLoadMoreLisener.java  OnRcvScrollListener.java
app/src/main/java/com/guodong/sun/guodong/presenter/: IDuanziPresenter.java  IMeiziPresenter.java  IPicturePresenter.java  IQiubaiPresenter.java  IVideoPresenter.java  IZhihuDetailPresenter.java  IZhihuPresenter.java
app/src/main/java/com/guodong/sun/guodong/presenter/presenterImpl/: BasePresenterImpl.java  DuanziPreenterImpl.java  MeiziPresenterImpl.java  PicturePreenterImpl.java  QiubaiPersenterImpl.java  VideoPresenterImpl.java  ZhihuDetailPresenterImpl.java  (+1 more)
app/src/main/java/com/guodong/sun/guodong/retrofit/: RetrofitHelper.java
app/src/main/java/com/guodong/sun/guodong/uitls/: AlxGifHelper.java  AlxMultiTask.java  AnimatorUtils.java  AppUtil.java  CacheUtil.java  DateTimeHelper.java  DiskLruCache.java  MD5Utils.java  MapUtils.java  Once.java  SnackbarUtil.java  StringUtils.java  WebUtils.java
app/src/main/java/com/guodong/sun/guodong/view/: IDuanziView.java  IMeiziView.java  IPictureView.java  IQiubaiView.java  IVideoView.java  IZhihuDetailView.java  IZhihuView.java
app/src/main/java/com/guodong/sun/guodong/widget/: BadgedFourThreeImageView.java  CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  DividerItemDecoration.java  ForegroundImageView.java  FourThreeImageView.java  GridImageView.java  NineGridImageView.java  NineGridImageViewAdapter.java  ResizableImageView.java  SpacingTextView.java  SpringScrollView.java  SquareCenterImageView.java  SunVideoPlayer.java  TextDrawable.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  ZoomImageView.java
app/src/main/java/com/guodong/sun/guodong/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: umeng_socialize_shareboard_animation_in.xml  umeng_socialize_shareboard_animation_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: raise.xml  zoom_in.xml
app/src/main/res/drawable/: bg_shape.xml  corner_btn.xml  ic_arrow_back.xml  mid_grey_ripple.xml  ripping.xml  umeng_socialize_btn_bg.xml  umeng_socialize_edit_bg.xml
app/src/main/res/drawable-xhdpi/: oval_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_meizi.xml  activity_multi_picture.xml  activity_picture.xml  activity_zhihu_detail.xml  fragment_duanzi.xml  fragment_duanzi_item.xml  fragment_meizi.xml  fragment_meizi_item.xml  fragment_multi_gif.xml  fragment_picture.xml  fragment_picture_bottom.xml  fragment_picture_gif_item.xml  fragment_picture_gifmp4_item.xml  fragment_picture_gifvideo_item.xml  fragment_picture_item.xml  fragment_picture_long_item.xml  fragment_picture_multi_item.xml  fragment_picture_single_item.xml  fragment_picture_top.xml  fragment_qiubai_item.xml  fragment_test.xml  fragment_video.xml  fragment_video_item.xml  fragment_zhihu.xml  fragment_zhihu_item.xml  layout_empty.xml  layout_navigation_header.xml  loading_layout.xml  socialize_share_menu_item.xml  sun_layout_standard.xml  umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: menu_navigation.xml  menu_refresh.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/guodong/sun/guodong/: ExampleUnitTest.java
(+30 files in other folders)
