apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.guodong.sun.guodong"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs { // 签名，你可以配置多个签名，然后再在buildTypes 进行指定。
        release {

            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load( inputStream )

            //读取文件
            def sdkDir = properties.getProperty('keyfile')
            storeFile file(sdkDir)

            //读取字段
            def key_storePassword = properties.getProperty('storePassword')
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')

//            storeFile file("../guodong.jks") // 签名文件存放路径
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // ZipAlignEnabled优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile project(':libraries:android-gif-drawable')
    compile project(':libraries:jcvideoplayer-lib')
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // Gson
    compile 'com.google.code.gson:gson:+'
    // glide
    compile 'com.github.bumptech.glide:glide:+'
    // glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // Rxjava
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    // tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // RxLifecycle
    compile 'com.trello:rxlifecycle-components:+'
    // materialdatetimepicker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    // floatingactionbutton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // LargeImageView
    compile 'com.shizhefei:LargeImageView:1.0.7'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // multitype
    compile ('me.drakeet.multitype:multitype:2.4.2', {
        exclude group: 'com.android.support'
    })
}
