apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.guodong.sun.guodong"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // Gson
    compile 'com.google.code.gson:gson:+'
    // glide
    compile 'com.github.bumptech.glide:glide:+'
    // glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // Rxjava
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    // tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    // RxLifecycle 内存泄露
    compile 'com.trello:rxlifecycle-components:+'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // materialdatetimepicker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    // floatingactionbutton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // jiecaovideoplayer
    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
}
